{
  "name": "test",
  "description": "test",
  "author": [
    "Keisuke Miyako <keisuke.miyako@4D.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/miyako/test",
  "version": "1.0.5",
  "tool": {
    "platform": "macos",
    "branch": "20.x",
    "version": "20.6",
    "build": "latest",
    "arch": "arm"
  }
}
